<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }
        .effective-card {
            background: red;
            font-size: 10px;
        }
        #test {
            display: inline-block;
            height: 70px;
            font-size: 10px;
        }
        #test2 {
            display: inline-block;
            font-size: 25px;
        }
        #test3 {
            display: inline-block;
            background-image: url("../assets/矩形@3x.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            font-size: 70px;
        }
    </style>
</head>
<body>
    <div class="effective-card">
        <div id="test">123</div>
        <div id="test2">456</div>
        <div id="test3">7899999999999999</div>
    </div>
</body>
</html>